// frontend controller
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Expertise;
use App\Models\Short;
use App\Models\Title;
class FrontendController extends Controller
{
    public function index() {
        
        $experts = Expertise::get();
        $shorts = Short::get();
        $exp = Expertise::inRandomOrder()->limit(5)->get();
        $names = Title::where('id', 1)->value('title');
        return view('frontend.home',compact(['shorts','experts','exp','names']));
    }



}
//home
@extends('layouts.frontendlayout')

@section('content')



    <div class="page-banner">

        <div class="page-banner-inr">

            <div class="banner-img">

                <img src="{{url('/')}}/assets/images/page-banner.jpg" alt="">

            </div>

            <div class="banner-heading">

                <h2> {{$names}}</h2>

            </div>


        </div>

    </div>



    <div class="expertise-content">

        <div class="container">

            <div class="row">

                <div class="expertise-inr">

                    {{--                <div class="expertise-heading">--}}

                    {{--                    <h3 id="expert">Vind Medische afkortingen</h3>--}}
                    {{--                </div>--}}

                    <div class="expertise-content">

                        <div class="row">

                            <div class="col-md-7 noPadding">

                                <div class="cascode-first">

                                    <div class="row">

                                        <div class="col-md-6">

                                            <h4>Vind een diagnose</h4>

                                            <div class="form-group">

                                                <label>Kies medische expertise</label>

                                                <ul class="d-flex ">

                                                    @foreach($exp as $ex)

                                                        <li onclick="myFunction(<?php echo $ex->id; ?>,this)"
                                                            data_id="{{$ex->id}}">{{$ex->name}}</li>

                                                    @endforeach


                                                </ul>
<br />
                                                <label>Kies een diagnose</label>

                                                <select class="form-control select2 changedata" name="expertise">

                                                    <option value="" disabled selected>Selecteer/type...</option>

                                                    @foreach($experts as $expert)

                                                        <optgroup label="{{$expert->name}}"
                                                                  data-select2-id="{{$expert->id}}">

                                                            @foreach($shorts as $short)

                                                                @if($expert->id == $short->expertise_id)

                                                                    <option expert_name="{{$expert->name}}"
                                                                            ex_id="{{$expert->id}}"
                                                                            expert_d="{{$expert->description}}"
                                                                            short_id="{{$short->id}}"
                                                                            short_d="{{$short->description}}"
                                                                            value="{{$short->short_code}}">{{$short->short_code}} {{$short->value}}</option>

                                                                @endif



                                                            @endforeach

                                                        </optgroup>

                                                    @endforeach

                                                </select>

                                                <div class="loader" style="display: none;">

                                                    <div class="LoaderBalls">

                                                        <div class="LoaderBalls__item"></div>

                                                        <div class="LoaderBalls__item"></div>

                                                        <div class="LoaderBalls__item"></div>

                                                    </div>

                                                </div>

                                            </div>


                                        </div>

                                        <div class="col-md-6">

                                            <h4>Code</h4>

                                            <div class="code-list">


                                                <input type="text" class="" name="codeAndDiagnose"

                                                       id="codeAndDiagnose" value="" readonly>


                                                <button class="btn-blue" onclick="copyCode('codeAndDiagnose')">

                                                    <img src="{{url('/')}}/assets/images/feather-copy.png" alt="copy">

                                                </button>

                                            </div>

                                            <div class="code-list">

                                                <input class="short_code" type="text" id="code" name="code" value=""

                                                       readonly>

                                                <button class="btn-blue" onclick="copyCode('code')">

                                                    <img src="{{url('/')}}/assets/images/feather-copy.png" alt="copy">

                                                </button>

                                            </div>

                                            <div class="code-list">

                                                <input type="text" class="" name="diagnose" id="diagnose"

                                                       value="" readonly>

                                                <button class="btn-blue" onclick="copyCode('diagnose')">

                                                    <img src="{{url('/')}}/assets/images/feather-copy.png" alt="copy">

                                                </button>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <div class="cascode-second">

                                    <h4>Gebruiksaanwijzing</h4>

                                    <ul>

                                        <li>Kies een medische expertise gebied (e.g. Hart- en longziekten)</li>
                                        <li>Kies een diagnose door op de 'selectie/keuze' balk te klikken</li>

                                        <li>Vervolgens typt u enkele begin letters van de diagnose in het tekstveld.
                                        </li>

                                        <li>n de tekstvelden eronder ziet u de samengestelde code en diagnose, de code
                                            en diagnose apart
                                        </li>

                                        <li>Klik op de gewenste 'kopieer' icoon om de code en diagnose, code of alleen
                                            diagnose te kopieren
                                        </li>

                                        <li>U kunt nu de gekopieerde code en/of diagnose 'plakken' in uw rapportage</li>

                                    </ul>

                                </div>

                            </div>

                            <div class="col-md-5 noPadding">

                                <h4>Toelichting</h4>

                                <div class="diagnose-dtl-heading">

                                <h5 id="expertname">Kies een medische expertise</h5>

                                </div>

                                <div  class="diagnose-dtl-list">
                                    <div id="short_d"></div>
                                    <div id="description"></div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>



@endsection

//frontendlayout


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Affinos">
        <meta name="keywords" content="Affinos">
        <meta name="author" content="stacks">
        <link rel="shortcut icon" href="{{url('/')}}/assets/images/fevicon.png">
        <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        <!-- Title -->
        <title>Medische Afkortingen</title>


        <!-- Styles -->
        
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="{{url('/')}}/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{url('/')}}/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="{{url('/')}}/assets/plugins/icomoon/style.css" rel="stylesheet">
    
    <!-- Theme Styles -->
    <link href="{{url('/')}}/assets/css/space.css" rel="stylesheet">
    <link href="{{url('/')}}/assets/css/custom.css" rel="stylesheet">
    <link href="{{url('/')}}/assets/css/frontend-view.css" rel="stylesheet">
     <link href="{{url('/')}}/assets/css/select2.min.css" rel="stylesheet" />

        
    </head>
    <body>
<!-- /Page Header -->
<header class="site-header">
    <div class="container">
        <div class="row">
            <div class="header-inr">
                <img class="site-logo" style="width:100%" src="{{url('/')}}/assets/images/minebytes-logo.png" alt="">
            </div>
        </div>
    </div>
</header>
              <main class="main">
                  <div class="main-content">
                      
                    @yield('content')
                      
                  </div>
                   <footer>
                   <div class="container">
                       <div class="row">
                           <div class="footer-inr">
                               <div class="">
                                   <h6>Beschikbaar gesteld door</h6>
                                   	<a href="https://www.minebytes.com/nl/medical/" target="_blank">
                                   <img src="{{url('/')}}/assets/images/minebytes-2.png" alt="">
                                   </a>
                               </div>
                               <div class="">
                                   <h6>Bekijk ook de</h6>
                                   	<a href="https://fml.minebytes.nl/site/" target="_blank" class="website-link">
                                   <img src="{{url('/')}}/assets/images/online-fml.png" alt="">
                                   </a>
                               </div>
                           </div>
                       </div>
                   </div>
               </footer> 
              </main>
                
               
               
              
    <script src="{{url('/')}}/assets/js/jquery-3.5.1.min.js"></script>
    <script src="{{url('/')}}/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="{{url('/')}}/assets/js/space.min.js"></script>
    <script src="{{url('/')}}/assets/js/select2.min.js"></script>
<script>
    $('.select2').select2();
</script>
<script>
    function copyCode(element) {
        var copyText = document.getElementById(element);
        copyText.select();
        document.execCommand("copy");
    }

    $(document).ready(function () {     
    $('.changedata').change(function(){
        var code = $(this).val();
          $('#diagnose').val('');
 
    $('#code').val('');
  
    $('#codeAndDiagnose').val('');
        $('.sdata li').removeClass('active');
        
        var eid = $('.changedata option:selected').attr("ex_id");
        var sd = $('.changedata option:selected').attr("short_d");
        var id = $('.changedata option:selected').attr("short_id");
        var expertname = $('.changedata option:selected').attr("expert_name");
         var description = $('.changedata option:selected').attr("expert_d");
         $('#description').html(description);
         $('#short_d').html("<p>"+sd+"</p>");

          $("li[data_id="+eid+"]").addClass('active');
          $("li[data_id="+eid+"]").siblings().removeClass('active');
    // $('#codeAndDiagnose').val(expertname);
        $("#expert").text(expertname);
        $('#expertname').text(expertname);
       
    $.ajax({
            url: 'getdata', 
            method: "get",  
            data:{id:id},  
            success:function(data){
           
                $('#diagnose').val(data[0].value);
                $('#code').val(code);
                $('#codeAndDiagnose').val((data[0].short_code)+' '+(data[0].value));
               
                
           }  

       });  

})
});



</script>  
<script>
function myFunction(value,v){
      	 
      			$(".loader").fadeIn();
     $('#diagnose').val('');
    $('#code').val('');
    $('#codeAndDiagnose').val('');
    $('#description').html('');  
    
     $('.select2-selection.select2-selection--single').html('<span class="select2-selection__rendered" id="select2-expertise-ba-container">'+$(v).text()+'</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>');
    
    
   
               


    $(v).addClass('active');
    $(v).siblings().removeClass('active');
   
    // $('.short_code').val(value);
    $.ajax({
            url: 'getshort', 
            method: "get",  
            data:{id:value},  
            success:function(data){
              $(".loader").fadeOut();
        var l = data.shortdata.length;
        var str= '';
        for(i=0;i<l;i++){ 
            str = str+'<option aria-selected="false" expert_name="'+data.expertdata.name+'" short_d="'+data.shortdata[i].description+'" short_id="'+data.shortdata[i].id+'" value="'+data.shortdata[i].short_code+'">'+data.shortdata[i].short_code+' '+data.shortdata[i].value+'</option>';
             if(i==l-1){
           $('.changedata').html('<optgroup label="'+$(v).text()+'">'+str+'</optgroup>');
          
        //   console.log(str);
             }
        }
      
        $('#description').html(data.expertdata.description); 
       
        $('#expertname').text(data.expertdata.name);      
        $('#expert').text(data.expertdata.name); 
              
           }  

     
       }); 
       
      
   	 
 


 
  
  	
     
}


 // loader

        

     
$('.select2').click(function(){
   $('.select2-results__options--nested li:first-child').attr('aria-selected',false);
})


</script> 


    </body>
    </html>


    //webroute


    <?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

// Route::get('/', function () {
//     return view('welcome');
// });
Route::get('/', '\App\Http\Controllers\FrontendController@index')->name('index');
Route::get('/getdata', '\App\Http\Controllers\ProfileController@getdata')->name('getdata');
Route::get('/getshort', '\App\Http\Controllers\AjaxController@getshort')->name('getshort');
Route::get('/titles','App\Http\Controllers\AjaxController@title')->name('title');
Route::get('/gettitles','App\Http\Controllers\AjaxController@gettitle')->name('gettitle');;

Auth::routes();
Route::group(['middleware' => ['auth', 'disablepreventback']], function () {
    Route::get('/admin', '\App\Http\Controllers\AdminController@index');
    Route::get('/logout', '\App\Http\Controllers\Auth\LoginController@logout');
    Route::resource('/experts','App\Http\Controllers\ExpertiseareaController');
    // Route::get('/hello','App\Http\Controllers\ExpertiseController@index');
    // Route::post('/expertises/getExpertises/','\App\Http\Controllers\ExpertiseController@getExpertises')->name('expertises.getExpertises');
    Route::resource('/shorts','App\Http\Controllers\ShortController');
    Route::resource('/profile','App\Http\Controllers\ProfileController');
    Route::post('updatepassword', 'App\Http\Controllers\ProfileController@updatePassword')->name("updatepassword");
    Route::get('/destroy', '\App\Http\Controllers\ExpertiseareaController@destroy');
    Route::get('/delete', '\App\Http\Controllers\ShortController@destroy');
    
});

Route::get('/home', [App\Http\Controllers\HomeController::class, 'index'])->name('home');

//admin

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Medical">
        <meta name="keywords" content="Medical">
        <meta name="author" content="stacks">
        <link rel="shortcut icon" href="{{url('/')}}/assets/images/fevicon.png">
        <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <!-- Title -->
        <title>Medische Afkortingen</title>
        <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="{{url('/')}}/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{url('/')}}/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="{{url('/')}}/assets/plugins/icomoon/style.css" rel="stylesheet">
    <link href="{{url('/')}}/assets/plugins/uniform/css/default.css" rel="stylesheet" />
    <link href="{{url('/')}}/assets/plugins/switchery/switchery.min.css" rel="stylesheet" /> -->
     <link href="{{url('/')}}/assets/plugins/summernote-master/summernote.css" rel="stylesheet" type="text/css" /> 
    <!-- <link href="{{url('/')}}/assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="{{url('/')}}/assets/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.css" rel="stylesheet"
        type="text/css" /> -->
    <link href="{{url('/')}}/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />
    <!-- <link href="{{url('/')}}/assets/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet"
        type="text/css" /> -->
        <link href="{{url('/')}}/assets/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme Styles -->
    <link href="{{url('/')}}/assets/css/space.css" rel="stylesheet">
    <link href="{{url('/')}}/assets/css/custom.css" rel="stylesheet">
   
    </head>
    <body class="page-sidebar-fixed">
    <div class="overlay-close"></div>
        <!-- Page Container -->
        <div class="page-container">
            <div class="page-sidebar">
            <a class="logo-box" href="">
                <span><img style="width:100%" src="{{url('/')}}/assets/images/minebytes-logo.png" alt=""></span>
                <!-- <i class="icon-radio_button_unchecked" id="fixed-sidebar-toggle-button"></i> -->
                <i class="icon-close" id="sidebar-toggle-button-close"></i>
            </a>
            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;"><div class="page-sidebar-inner" style="overflow: hidden; width: auto; height: 100%;">
                <div class="page-sidebar-menu">
                <ul class="accordion-menu">
                        <!--<li>-->
                        <!--    <a href="{{ url('/home') }}">-->
                        <!--    <i></i><span>Home</span>-->
                        <!--    </a>-->
                        <!--</li>  -->
                        <li  @if(request()->segment(1) == 'experts') class="active-page" @endif>
                            <a href="{{ url('/experts') }}">
                            <i>
                                <img class="default-show" src="{{url('/')}}/assets/images/expertise.svg" alt="" >
                                  <!--<img class="default-hide" src="{{url('/')}}/assets/images/Expertise Area1.svg" alt="" >-->
                            </i><span>Expertise Area</span>
                            </a>
                        </li>
                        <li @if(request()->segment(1) == 'shorts') class="active-page" @endif>
                            <a href="{{ url('/shorts') }}">
                            <i>
                                <img class="default-show" src="{{url('/')}}/assets/images/shorts.svg" alt="" >
                                <!--<img class="default-hide" src="{{url('/')}}/assets/images/Shortcode1.svg" alt="" >-->
                            </i><span> Short code</span>
                            </a>
                        </li> 
                        <li @if(request()->segment(1) == 'profile') class="active-page" @endif>
                            <a href="{{ url('/profile') }}">
                            <i>
                                <img class="default-show" src="{{url('/')}}/assets/images/profile.svg" alt="" >
                                <!--<img class="default-hide" src="{{url('/')}}/assets/images/Shortcode1.svg" alt="" >-->
                            </i><span> Profile</span>
                            </a>
                        </li> 
                        <li>
                            <a href="{{ url('/logout') }}">
                            <i>
                                <img class="default-show" src="{{url('/')}}/assets/images/logout1.svg" alt="" >
                                <!--<img class="default-hide" src="{{url('/')}}/assets/images/logout1.svg" alt="" >-->
                            </i><span> Log Out</span>
                            </a>
                        </li>    
                </ul>
                 <button type="button" class="cstm-btn title-change">Update Title </button>
            </div>
             
            </div><div class="slimScrollBar" style="background: rgb(204, 204, 204); width: 6px; position: absolute; top: 0px; opacity: 0.2; display: none; border-radius: 0px; z-index: 99; right: 0px; height: 106.257px;"></div><div class="slimScrollRail" style="width: 6px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 0px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 0px;"></div></div>
        </div>

            <!-- /Page Sidebar -->
            
            <!-- Page Content -->
            <div class="page-content">
                <div class="page-header">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <div class="logo-sm">
                                <a href="javascript:void(0)" id="nav-icon">
                                   <span></span>
                                   <span></span>
                                   <span></span>
                                    </a>
                                <a class="logo-box" href="{{ url('/home') }}"><span><img style="width:100%" src="{{url('/')}}/assets/images/minebytes-logo.png" alt=""></span></a>
                            </div>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="javascript:void(0)" id="collapsed-sidebar-toggle-button"><i class="fa fa-bars"></i></a></li>
                            </ul>
                            <!--<ul class="nav navbar-nav navbar-right">-->

                            <!--    <li class="dropdown user-dropdown">-->
                            <!--        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">-->
                            <!--            @if(Auth::check())-->
                            <!--                {{ Auth::user()->name }} {{ Auth::user()->last_name }} -->
                            <!--            @endif-->
                            <!--            <img id="profileImage" src="http://via.placeholder.com/36x36" alt="" class="img-circle"><span></span>-->
                            <!--        </a>-->
                            <!--        <ul class="dropdown-menu">-->
                            <!--            <li><a href="#">Profile</a></li>-->
                            <!--            <li><a href="{{ url('/logout') }}">Log Out</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--</ul>-->
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
                <!-- /Page Header -->
                @yield('content')
            </div><!-- /Page Content -->
        </div><!-- /Page Container -->
        
        
        <!-- Javascripts -->
    
    <script src="{{url('/')}}/assets/js/jquery-3.5.1.min.js"></script>
    <script src="{{url('/')}}/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
 
    
  
    <script src="{{url('/')}}/assets/js/space.min.js"></script>
  
   
   
     <script src="{{url('/')}}/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script> 
     <!-- <script src="{{url('/')}}/assets/plugins/uniform/js/jquery.uniform.standalone.js"></script>
    <script src="{{url('/')}}/assets/plugins/switchery/switchery.min.js"></script>  -->
    <script src="{{url('/')}}/assets/plugins/summernote-master/summernote.min.js"></script>
    <!-- <script src="{{url('/')}}/assets/plugins/d3/d3.min.js"></script>
    <script src="{{url('/')}}/assets/plugins/nvd3/nv.d3.min.js"></script> 
    <script src="{{url('/')}}/assets/plugins/flot/jquery.flot.min.js"></script>
    <script src="{{url('/')}}/assets/plugins/flot/jquery.flot.time.min.js"></script>
    <script src="{{url('/')}}/assets/plugins/flot/jquery.flot.symbol.min.js"></script>
    <script src="{{url('/')}}/assets/plugins/flot/jquery.flot.resize.min.js"></script>
    <script src="{{url('/')}}/assets/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="{{url('/')}}/assets/plugins/flot/jquery.flot.pie.min.js"></script> 
     <script src="{{url('/')}}/assets/plugins/chartjs/chart.min.js"></script>  -->

     <script src="{{url('/')}}/assets/js/pages/form-elements.js"></script> 
    <!-- <script src="{{url('/')}}/assets/js/pages/dashboard.js"></script> -->
    <script src="{{url('/')}}/assets/js/jquery.datatables.min.js"></script>
    <script src="{{url('/')}}/assets/js/bootstrap-datepicker.js"></script>
    <script src="{{url('/')}}/assets/js/table-data.js"></script>
    <script src="{{url('/')}}/assets/js/validate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
   <!-- Javascripts -->
   <script src="{{url('/')}}/assets/select2/dist/js/select2.min.js"></script>
   <script type="text/javascript">
            $(document).ready(function(){
                
                // $('.fancybox').fancybox({
                //     helpers: {title: null},
                //     overflow: 'hide',
                //     width: 450,
                //     height: 500,
                //     fitToView   : true,
                //     autoSize    : true,
                //     padding: 40,
                //     openEffect: 'elastic',
                //     afterClose  : function() {
                //         window.location.reload();
                //     }
                // });
          
            
            
            		jQuery("#nav-icon").click(function () {
		  jQuery(this).toggleClass("open");
		  jQuery("body").toggleClass("menu-open");
		});

		jQuery(".overlay-close").click(function () {
		  jQuery("#nav-icon").removeClass("open");
		  jQuery("body").removeClass("menu-open");
		});
        

        $('.select2').select2();

    });

        </script>
      
       @yield('additionalscripts')
     <script>
    $('.title-change').click(function(){
        
         $.ajax({
            url: 'gettitles', 
            method: "get",  
            data:{id:1},  
            success:function(data){
            //    location.reload();
            $('.swal2-input').val(data); 
                // console.log(data);
           }  
        });

        Swal.fire({
            title: 'Change Title',
            input: 'text', 
            inputValidator: (value) => {
                return !value && 'You need to write something!'
            },
            confirmButtonText: "Update", 
            
           
        }).then(function(text){
            $.ajax({
            url: 'titles', 
            method: "get",  
            data:{title:text.value,id:1},  
            success:function(data){
              swal({
                    
                    text: "Title updated Successfuly!!",
                    type: "success",
                    confirmButtonText: "OK"
                    });
                
                // console.log(data);
           }  

  
  }) 
})

  
});
    </script>

    </body>
</html>
